<!DOCTYPE html>
<html>
<head>
	<title>Title Card</title>
	<link href="../card.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<script src="../card.js"></script>
	<style>
		#card {
			background: linear-gradient(to top, #D2DAE9, white);
		}

		#title {
			position: absolute;
			background: #2A2A2ACF;
			color: white;
			margin-top: 20px;
			margin-left: 25px;
			padding: 3px;
			font-family: 'Dosis', sans-serif;
			text-align: center;
			font-size: 40px;
		}

		#description {
			position: absolute;
			color: white;
			margin-top: 320px;
			margin-left: 25px;
			padding: 10px;
			font-family: 'Dosis', sans-serif;
			text-align: center;
			font-size: 20px;
		}

		a:link {
			color: white;
		}

		a:visited {
			color: white;
		}
	</style>
</head>
<body>
	<div id="card">
		<div id="title">_codeDeck</div>
		<div id="description">_codeDeck is the testing ground for my attempts at designing unique and functional UI's.<br /><a target="_blank" href="https://github.com/IdreesInc/codeDeck/">github.com/IdreesInc/codeDeck</a></div>
	</div>
	<script src="./title.js"></script>
</body>
</html>